-- Initial DudeWhereIsMyUnitFile.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DudeWhereIsMyUnitFile
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jochen Keil
maintainer:          jochen.keil@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable DudeWhereIsMyUnitFile
  ghc-options:         rpm_stub.o -lrpm -lrpmio
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , filepath
                     , directory
                     , hashable
                     , unordered-containers
                     , bytestring
                     , http-types
                     , http-client
                     , http-client-tls
                     , xml
                     , time
                     , text
                     , aeson
                     , clock
                     , formatting
                     , old-locale
                     , either
                     , exceptions
                     , mtl
                     , transformers
                     , tar
                     , unix
                     , monad-control
                     , resourcet
                     , conduit
                     , conduit-combinators
                     , lzma-conduit

  -- hs-source-dirs:      
  -- extra-libraries:   rpm
  default-language:    Haskell2010
